{
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.716.0",
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/client-location": "^3.713.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/client-ses": "^3.721.0",
    "@aws-sdk/client-sqs": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "aws-sdk": "^2.1692.0",
    "eslint": "8"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.699.0",
    "axios": "^1.7.9"
  }
}
